<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="2dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumb_nail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="2dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/photo_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thumb_nail"
        android:layout_alignTop="@+id/thumb_nail"
        android:layout_alignRight="@+id/thumb_nail"
        android:layout_alignBottom="@+id/thumb_nail"
        android:gravity="bottom|right"
        android:textSize="45px"
        android:textColor="@color/white"
        android:paddingRight="2dp"
        android:textStyle="normal" />
</RelativeLayout>